spring.application.name=Login-page
spring.datasource.url=jdbc:postgresql://localhost:5432/login_page_db

spring.datasource.username=postgres
spring.datasource.password=qusa3187
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
jwt.secretKey=jfrcun47836+49ct-*zxruy xjwejfcc049